<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f8cca;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #63adee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #85b7d8;
            color: #5391d7;
        }

        tr:nth-child(even) {
            background-color: #2babe7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <table>
            <tr>
                <th>NISN</th>
                <th>123/0198/2023</th>
            </tr>
            <tr>
                <td>NAMA</td>
                <td>AZIZAH RAFEYLAH SALSABILA</td>
            </tr>
            <tr>
                <td>KELAS</td>
                <td>XI</td>
            </tr>
            <tr>
                <td>JURUSAN</td>
                <td>REKAYASA PERANGKAT LUNAK</td>
            </tr>
            <tr>
                <td>ASAL SMP</td>
                <td>AL MUNAWWARIYYAH</td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>JL.NARODO SUTOJAYAN PAKISAJI MALANG</td>
            </tr>
            <tr>
                <td>HOBBY</td>
                <td>BASKET, MENYANYI</td>
            </tr>
            <tr>
                <td>MAKANAN KESUKAAN</td>
                <td>SEAFOOD</td>
            </tr>
        </table>
    </div>
</body>
</html>
